<resources>
    <string name="app_name">CharityWeightApp</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="say_hello">Say Hello</string>
    <string name="weight_log">Weight Log</string>
    <string name="weight_lbs">Weight (lbs)</string>
    <string name="add_entry">Add Entry</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="tap_a_row_above_to_select_it_use_add_to_create_update_to_edit_and_delete_to_remove">Tap a row above to select it. Use Add to create, Update to edit, and Delete to remove.</string>
</resources>