<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SmsPermissionActivity">


    <TextView
        android:id="@+id/tvSmsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvSmsExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app can send you text-message alerts when you reach a goal weight or need a reminder. Would you like to allow SMS alerts?"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvSmsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnAllowSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS Alerts"
        app:layout_constraintTop_toBottomOf="@id/tvSmsExplanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


    <Button
        android:id="@+id/btnNoSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No SMS"
        app:layout_constraintTop_toBottomOf="@id/btnAllowSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/tvSmsStatusExample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Example: If granted, the app would send an SMS when your weight drops below a goal or reaches a milestone."
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnNoSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

