<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DataDisplayActivity"
    tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/tvGridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight_log"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridViewWeights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:numColumns="1"
        android:verticalSpacing="8dp" />

    <EditText
        android:id="@+id/etWeightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/weight_lbs"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Buttons row -->
    <LinearLayout
        android:id="@+id/llButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAddEntry"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_entry"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnUpdateEntry"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnDeleteEntry"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

    <!-- Hint -->
    <TextView
        android:id="@+id/tvGridHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_a_row_above_to_select_it_use_add_to_create_update_to_edit_and_delete_to_remove"
        android:textSize="12sp"
        android:layout_marginTop="8dp" />

</LinearLayout>


